<!DOCTYPE html>
<html lang="en">

<head>
    <title>ref id</title>

    <style>
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        div {
            background-color: SKYBLUE;
            width: 1200px;
            border: 1px;
            padding: 50px;
            margin: 20px;
            color: #4CAF50;
        }
    </style>


</head>

<body>
    <div>
        <h2> YOUR ORDER HAS BEEN SUCCESSFULLY REGISTERED</h2>
        <H4>YOUR ORDER ID IS : - 1356546</H4>
        <BR>
        <BR>
        <BR>
        <H6>(NOTE : TAKE A SCREENSHOT OF THIS PAGE)</H6>
    </div>

    <a href="C:\kalpesh\index.HTML"><input type="submit" value="GO BACK TO MAIN PAGE"></a>


</body>

</html>